\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{1}{}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Objective}{1}{subsection*.2}\protected@file@percent }
\newlabel{objective}{{}{1}{Objective}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Synthesize and consolidate the critical findings from Assignments 1, 2, and 3 into a coherent}{1}{subsection*.3}\protected@file@percent }
\newlabel{synthesize-and-consolidate-the-critical-findings-from-assignments-1-2-and-3-into-a-coherent}{{}{1}{Synthesize and consolidate the critical findings from Assignments 1, 2, and 3 into a coherent}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 0. Short abstract}{1}{subsection*.4}\protected@file@percent }
\newlabel{short-abstract}{{}{1}{0. Short abstract}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline I. Introduction}{1}{subsection*.5}\protected@file@percent }
\newlabel{i.-introduction}{{}{1}{I. Introduction}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline II.Literaturgjennomgang}{2}{subsection*.6}\protected@file@percent }
\newlabel{ii.literaturgjennomgang}{{}{2}{II.Literaturgjennomgang}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reaserchgap}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{reaserchgap}{{}{3}{Reaserchgap}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline III Data and Methodology}{3}{subsection*.8}\protected@file@percent }
\newlabel{iii-data-and-methodology}{{}{3}{III Data and Methodology}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline IV.Empirical Findings}{3}{subsection*.9}\protected@file@percent }
\newlabel{iv.empirical-findings}{{}{3}{IV.Empirical Findings}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline V.Diskusjon}{4}{subsection*.10}\protected@file@percent }
\newlabel{v.diskusjon}{{}{4}{V.Diskusjon}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline VI. Begrensninger og videre forskning}{5}{subsection*.11}\protected@file@percent }
\newlabel{vi.-begrensninger-og-videre-forskning}{{}{5}{VI. Begrensninger og videre forskning}{subsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Forskningsmessige begrensninger}}{5}{paragraph*.12}\protected@file@percent }
\newlabel{forskningsmessige-begrensninger}{{}{5}{\texorpdfstring {\textbf {Forskningsmessige begrensninger}}{Forskningsmessige begrensninger}}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Forslag til videre forskning}}{6}{paragraph*.13}\protected@file@percent }
\newlabel{forslag-til-videre-forskning}{{}{6}{\texorpdfstring {\textbf {Forslag til videre forskning}}{Forslag til videre forskning}}{paragraph*.13}{}}
\bibcite{ref-barro2004}{\citeproctext }
\bibcite{ref-kuznets1955}{\citeproctext }
\bibcite{ref-lessmann2017}{\citeproctext }
